<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfile">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_init"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/is_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_user_is_ready"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/init"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/download_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_download_stats"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/is_ready"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/upload_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_upload_stats"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/is_ready"
        app:layout_constraintStart_toEndOf="@id/download_stats"/>
    <EditText
        android:id="@+id/stat_key"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ID_Stat1"
        android:hint="API name"
        app:layout_constraintTop_toBottomOf="@id/download_stats"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/stat_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="API value"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/download_stats"
        app:layout_constraintStart_toEndOf="@id/stat_key"/>
    <Button
        android:id="@+id/get_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_get_stat"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/stat_key"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/set_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_set_stat"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/stat_key"
        app:layout_constraintLeft_toLeftOf="@id/stat_value"/>
    <Button
        android:id="@+id/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_shutdown"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_stat"/>

    <include layout="@layout/log"/>
</android.support.constraint.ConstraintLayout>