<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfile">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_init"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/is_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_user_is_ready"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/init"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/leaderboard_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="ID_Leaderboard1"
        android:hint="leaderboard name"
        app:layout_constraintTop_toBottomOf="@id/init"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/score"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="100"
        android:hint="score"
        app:layout_constraintStart_toEndOf="@id/leaderboard_name"
        app:layout_constraintBottom_toBottomOf="@id/leaderboard_name"/>
    <Button
        android:id="@+id/download_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_download_ld"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_name"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/download_leaderboard_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_download_lda"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/download_leaderboard"
        app:layout_constraintStart_toEndOf="@id/download_leaderboard"/>
    <Button
        android:id="@+id/upload_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_upload_ld"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/download_leaderboard"
        app:layout_constraintStart_toEndOf="@id/download_leaderboard_around"/>
    <Button
        android:id="@+id/leaderboard_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_get_ld_count"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/download_leaderboard"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/leaderboard_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_get_ld_score"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/leaderboard_count"
        app:layout_constraintStart_toEndOf="@id/leaderboard_count"/>
    <Button
        android:id="@+id/leaderboard_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_get_sort_method"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/leaderboard_score"
        app:layout_constraintStart_toEndOf="@id/leaderboard_score"/>
    <Button
        android:id="@+id/leaderboard_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_display_type"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/leaderboard_sort"
        app:layout_constraintStart_toEndOf="@id/leaderboard_sort"/>
    <Button
        android:id="@+id/shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_shutdown"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_count"/>
    <include layout="@layout/log"/>
</android.support.constraint.ConstraintLayout>