<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>HTC</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
           *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media all and (orientation:portrait){
        html {
          min-height: 100%;
        }
      }

      html {
        font-family: "Fakt-Blond", "lucida sans unicode", "lucida grande", Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: 100;
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 0.5em;
        margin-left: 26px;
        padding: 0;
        color: #3c3c3c;
        border: none;
      }
      h1 {
        font-size: 1.2em;
        display: inline-block;
        vertical-align: middle;
        color: #3c3c3c;
      }
      .logo {
        display: inline-block;
        vertical-align: middle;
        margin: 0.5em 0.6em 0.5em 1em;
      }
      table {
        border: 3px solid #3c3c3c;
        border-collapse: collapse;
      }
      td {
        border: 2px solid #8c8c8c;
        padding: 0.3em 0.8em 0.3em 0.8em;
        white-space: nowrap;
      }
      td.c {
        text-align: center;
      }
      a, a:hover, a:focus {
        text-decoration: none;
        color: #3c3c3c;
        font-size: 0.8em;
      }
      /* Underline From Center */
      .hvr-underline-from-center {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
        overflow: hidden;
      }
      .hvr-underline-from-center:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        right: 50%;
        bottom: 0;
        background: #00b3e3;
        height: 2px;
        -webkit-transition-property: left, right;
        transition-property: left, right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
        left: 0;
        right: 0;
      }

  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td colspan="2">
          <svg class="logo" height="20" viewbox="0 0 140 20" width="140" xmlns="http://www.w3.org/2000/svg">
          <title>Viveport_logo</title>

          <defs>
            <path d="M10.56 12.03V.05H.1v11.98h10.46z" id="a"></path>
          </defs>

          <g fill="none" fill-rule="evenodd">
            <path d="M15.32 16.66c-1.26.4-2.6.62-4 .62s-2.74-.22-4-.62c-1.48-.46-2.4-1.96-2.07-3.48.58-2.76 2-5.2 4-7.04 1.18-1.07 2.96-1.07 4.13 0 2 1.84 3.44 4.28 4.02 7.04.3 1.52-.6 3.02-2.07 3.48zM14.06.74C13.8.28 13.3 0 12.78 0H9.86c-.52 0-1 .28-1.27.74L.2 15.26c-.27.46-.27 1.02 0 1.48l1.46 2.52c.26.46.75.74 1.27.74H19.7c.54 0 1.03-.28 1.3-.74l1.45-2.52c.26-.46.26-1.02 0-1.48L14.05.74z" fill="#00B3E3"></path>
            <path d="M64.73 5.76l-5 9.86c-.1.16-.26.26-.44.26h-1.7c-.2 0-.4-.1-.5-.26l-5-9.86c-.1-.17-.1-.36 0-.52l.5-.93c.1-.1.3-.2.5-.2h.5c.1 0 .2.1.3.2l4.2 8.4c.1.2.3.2.4 0l4.2-8.4c.03-.1.2-.1.3-.1h.5c.2 0 .4.1.5.3l.5.9c.1.2.1.4 0 .5m-29.8 9.8c-.08.2-.24.3-.4.3h-1.6c-.2 0-.35-.1-.44-.22l-5-9.84c-.1-.17-.1-.36 0-.52l.54-.9c.1-.13.3-.24.5-.24h.5c.1 0 .26.06.3.2l4.2 8.36c.1.2.37.2.46 0L38 4.4c.07-.1.2-.16.3-.16h.5c.2 0 .4.1.5.3l.54.95V6l-5.1 9.84zM47.1 4.2c-.1-.1-.2-.14-.34-.14H46c-.22 0-.4.1-.5.3l-.55.92c-.05.08-.07.17-.07.27v9.9c0 .3.2.5.48.5h1.38c.27 0 .48-.2.48-.5V4.5c0-.13-.05-.25-.14-.34m23.24.15c.1-.1.3-.2.5-.2H78c.2 0 .4.1.5.3l.5.9c.07.2.1.3.1.4V6c0 .2-.14.33-.32.33h-6.54c-.13 0-.24.1-.24.24v2.2c0 .15.1.25.24.25h4.43c.22 0 .4.2.4.4v1.3c0 .22-.18.4-.4.4h-4.43c-.13 0-.24.1-.24.24v2.3c0 .1.1.2.24.2h6.55c.1 0 .3.14.3.32v.2c0 .15-.1.3-.1.4l-.5.9c-.1.17-.3.27-.5.27h-7.2c-.2 0-.4-.1-.5-.3l-.5-.85c-.1-.14-.1-.3-.1-.4V5.6c0-.16 0-.3.1-.4l.5-.9z" fill="#000"></path>
            <path d="M104.9 3.77c3.44 0 5.9 2.63 5.9 6.18s-2.46 6.18-5.9 6.18c-3.52 0-5.9-2.63-5.9-6.18 0-3.56 2.38-6.2 5.9-6.2m0 11.25c2.76 0 4.65-2.16 4.65-5.05 0-2.9-1.9-5.05-4.65-5.05-2.8 0-4.66 2.16-4.66 5.05 0 2.9 1.87 5.05 4.66 5.05m10.6-10.9c0-.08.05-.14.13-.14h4.86c2.6 0 4 1.27 4 3.45 0 1.8-.9 3.1-2.6 3.5-.1.1-.2.2-.1.2l2.9 4.7c0 .1 0 .2-.1.2h-1.2l-3.1-4.7-.1-.02h-3.5c-.1 0-.2.07-.2.15V16c0 .1-.07.12-.15.12h-.96c-.06 0-.1-.06-.1-.14V4.1zm1.22 1.08v4.65c0 .07.07.13.14.13h3.68c1.8 0 2.74-1.1 2.74-2.55 0-1.4-.96-2.3-2.74-2.3h-3.68c-.08 0-.14.1-.14.2zm-24.7 5.76c1.83-.38 2.82-1.7 2.82-3.53 0-2.1-1.4-3.4-4.02-3.4h-4.9c-.08 0-.14.1-.14.2v4.9c0 .1 0 .1.04.1l.48.5c.05.1.15.1.2 0l.48-.4.04-.1v-4c0-.04.06-.1.14-.1h3.7c1.78 0 2.74.9 2.74 2.37 0 1.48-.92 2.58-2.73 2.58h-2.5c-.03 0-.06 0-.1.1l-.4.4c-.04.1-.04.2 0 .2l.4.4c.04.1.07.1.1.1h2.32s.6 0 1.3-.1m-5.7.5l-.5.48c-.1.05-.1.1-.1.1V16c0 .06 0 .13.1.13h.9c.1 0 .1-.1.1-.18V11.9l-.5-.47c-.06-.07-.15-.07-.2 0" fill="#00B3E3"></path>

            <g transform="translate(128.605 3.963)">
              <mask fill="#fff" id="b">
                <use xlink:href="#a"></use>
              </mask>
              <path d="M.1.2v.75c0 .08.08.14.16.14h4.3c.1 0 .16 0 .16.1v10.6c0 .1.1.2.2.2h.84c.1 0 .2-.1.2-.2V1.2c0-.07.06-.13.14-.13h4.32c.08 0 .14-.1.14-.2V.2c0-.1-.06-.15-.14-.15H.26C.18.05.1.1.1.2" fill="#00B3E3" mask="url(#b)"></path>
            </g>
          </g></svg>

          <h1>SDK Guide / 指南 / 教學指南</h1>
        </td>
      </tr>


      <tr>
        <td class="c">
          <p>English</p>
        </td>

        <td>
          <p><a class="hvr-underline-from-center" href="https://developer.viveport.com/documents/sdk/en/">https://developer.viveport.com/documents/sdk/en/</a>
          </p>
        </td>
      </tr>


      <tr>
        <td class="c">
          <p>简体中文</p>
        </td>

        <td>
          <p><a class="hvr-underline-from-center" href="https://developer.viveport.com/documents/sdk/zh-cn/">https://developer.viveport.com/documents/sdk/zh-cn/</a>
          </p>
        </td>
      </tr>


      <tr>
        <td class="c">
          <p>繁體中文</p>
        </td>

        <td>
          <p><a class="hvr-underline-from-center" href="https://developer.viveport.com/documents/sdk/zh-tw/">https://developer.viveport.com/documents/sdk/zh-tw/</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

